[flake8]
filename =
    ./setup.py
    ./src/**.py
    ./tests/**.py
show_source = true
statistics = true

[isort]
lines_after_imports = 2
multi_line_output = 5
include_trailing_comma = true
use_parentheses = true
known_third_party = dl_plus
